.obsidian/workspace.json (before)
{
  "main": {
    "id": "0ab0e08b2c8444c3",
    "type": "split",
    "children": [
      {
        "id": "a2370b2e15bd177e",
        "type": "tabs",
        "children": [
          {
            "id": "3f19d6a8ba4bd596",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "02 Notes/Input.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1084298dbe41079e",
    "type": "split",
    "children": [
      {
        "id": "de2785243b7d3963",
        "type": "tabs",
        "children": [
          {
            "id": "0744e3b77f1cabc8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1e2ea94e5aa5310f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "39b81f926f8ca92e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "eb05f6cd2be5ce49",
    "type": "split",
    "children": [
      {
        "id": "e0db0f1e1ef7d826",
        "type": "tabs",
        "children": [
          {
            "id": "d96125df1b6e24b5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "02 Notes/Input.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8b1f90b81b07da95",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "02 Notes/Input.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4396e47966a82432",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "10265c1e8a2945c8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "02 Notes/Input.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 239.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "3f19d6a8ba4bd596",
  "lastOpenFiles": [
    "02 Notes/Algorithms.md",
    "02 Notes/Input.md",
    "01 Templates/Note Template.md",
    "02 Notes",
    "Welcome.md",
    "01 Templates"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "0ab0e08b2c8444c3",
    "type": "split",
    "children": [
      {
        "id": "a2370b2e15bd177e",
        "type": "tabs",
        "children": [
          {
            "id": "3f19d6a8ba4bd596",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "03 Others/Introduction.to.Algorithms.4th.Leiserson.Stein.Rivest.Cormen.MIT.Press.9780262046305.EBooksWorld.ir.pdf"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1084298dbe41079e",
    "type": "split",
    "children": [
      {
        "id": "de2785243b7d3963",
        "type": "tabs",
        "children": [
          {
            "id": "0744e3b77f1cabc8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1e2ea94e5aa5310f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "39b81f926f8ca92e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "eb05f6cd2be5ce49",
    "type": "split",
    "children": [
      {
        "id": "e0db0f1e1ef7d826",
        "type": "tabs",
        "children": [
          {
            "id": "d96125df1b6e24b5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "03 Others/Introduction.to.Algorithms.4th.Leiserson.Stein.Rivest.Cormen.MIT.Press.9780262046305.EBooksWorld.ir.pdf",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8b1f90b81b07da95",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "03 Others/Introduction.to.Algorithms.4th.Leiserson.Stein.Rivest.Cormen.MIT.Press.9780262046305.EBooksWorld.ir.pdf",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4396e47966a82432",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "10265c1e8a2945c8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "03 Others/Introduction.to.Algorithms.4th.Leiserson.Stein.Rivest.Cormen.MIT.Press.9780262046305.EBooksWorld.ir.pdf"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 239.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "3f19d6a8ba4bd596",
  "lastOpenFiles": [
    "02 Notes/Input.md",
    "02 Notes/Algorithms.md",
    "01 Templates/Note Template.md",
    "02 Notes",
    "Welcome.md",
    "01 Templates"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,11 +11,9 @@
             "id": "3f19d6a8ba4bd596",
             "type": "leaf",
             "state": {
-              "type": "markdown",
+              "type": "pdf",
               "state": {
-                "file": "02 Notes/Input.md",
-                "mode": "source",
-                "source": false
+                "file": "03 Others/Introduction.to.Algorithms.4th.Leiserson.Stein.Rivest.Cormen.MIT.Press.9780262046305.EBooksWorld.ir.pdf"
               }
             }
           }
@@ -85,7 +83,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "02 Notes/Input.md",
+                "file": "03 Others/Introduction.to.Algorithms.4th.Leiserson.Stein.Rivest.Cormen.MIT.Press.9780262046305.EBooksWorld.ir.pdf",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +100,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "02 Notes/Input.md",
+                "file": "03 Others/Introduction.to.Algorithms.4th.Leiserson.Stein.Rivest.Cormen.MIT.Press.9780262046305.EBooksWorld.ir.pdf",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +123,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "02 Notes/Input.md"
+                "file": "03 Others/Introduction.to.Algorithms.4th.Leiserson.Stein.Rivest.Cormen.MIT.Press.9780262046305.EBooksWorld.ir.pdf"
               }
             }
           }
@@ -147,8 +145,8 @@
   },
   "active": "3f19d6a8ba4bd596",
   "lastOpenFiles": [
-    "02 Notes/Algorithms.md",
     "02 Notes/Input.md",
+    "02 Notes/Algorithms.md",
     "01 Templates/Note Template.md",
     "02 Notes",
     "Welcome.md",
